# enerca_project_enercom_internal_price

./: .gitignore  .gitmodules  Enerca.EnerkomInternalPrice.sln  Makefile  README.md
docs/: internal-price-dataset.md
src/Enerca.EnerkomInternalPrice.Console/: Enerca.EnerkomInternalPrice.Console.csproj  Program.cs
src/Enerca.EnerkomInternalPrice.Console/Helpers/: EIPCsvHelper.cs  EIPDataHelper.cs
src/Enerca.EnerkomInternalPrice.Console/MasRuze/: MasRuzeRun.cs
src/Enerca.EnerkomInternalPrice.Console/Models/: EIPCPEntityData.cs  EIPCPEntityDataWithValues.cs  EIPPathSettings.cs
src/Enerca.EnerkomInternalPrice.Console/Projects/MasRuze/: DataConsumptions.csv  DataProductions.csv
src/Enerca.EnerkomInternalPrice.Logic/: EIPPlotService.cs  EIPPlotServiceHelper.cs  Enerca.EnerkomInternalPrice.Logic.csproj
src/Enerca.EnerkomInternalPrice.Logic/Consts/: EIPConsts.cs
src/Enerca.EnerkomInternalPrice.Logic/Helpers/: EIPCsvHelper.cs  EIPDataHelper.cs  EIPPlotHelper.cs
src/Enerca.EnerkomInternalPrice.Logic/Models/: EIPCPEntityData.cs  EIPCPEntityDataWithValues.cs  EIPPathSettings.cs  EIPPlotInternalPriceState.cs  EIPPlotSettings.cs
src/Enerca.EnerkomInternalPrice.Logic/Plot/: EIPPlotService.cs  PlotM1CurrentStateTechnicalService.cs  PlotM2CurrentStateEconomyService.cs  PlotM3LaddersService.cs  PlotM4InternalPriceService.cs  PlotM5LCOEService.cs  PlotM6PotentialService.cs  PlotM7CaseService.cs
src/Enerca.EnerkomInternalPrice.Main/: Enerca.EnerkomInternalPrice.Main.csproj  Program.cs
src/Enerca.EnerkomInternalPrice.Main/MasRuze/: MasRuzeRun.cs  README.md
src/Enerca.EnerkomInternalPrice.Main/MasRuze/Data/: Data.csv
src/Enerca.EnerkomInternalPrice.Main/MasSrdce/: MasSrdceRun.cs  README.md
src/Enerca.EnerkomInternalPrice.Main/MasSrdce/Data/: Data.csv  DataConsumptions.csv  DataProductions.csv
src/Enerca.EnerkomInternalPrice.Plot/: EIPPlotConsts.cs  EIPPlotHelper.cs  EIPPlotInternalPriceState.cs  EIPPlotService.cs  EIPPlotSettings.cs  Enerca.EnerkomInternalPrice.Plot.csproj
src/Enerca.EnerkomInternalPrice.Plot/Services/: PlotM1CurrentStateTechnicalService.cs  PlotM2CurrentStateEconomyService.cs  PlotM3LaddersService.cs  PlotM4InternalPriceService.cs  PlotM5LCOEService.cs  PlotM6PotentialService.cs  PlotM7CaseService.cs
